pane	0	1	:..3/code_rogers	1	:*	1	:/mnt/c/Users/JordanBurnett/Documents/clients/rogers/003/code_rogers/vault-testing	1	zsh	:
pane	2	1	:..vault-testing	1	:*	1	:/mnt/c/Users/JordanBurnett/Documents/clients/rogers/003/code_rogers/vault-testing	1	zsh	:
pane	4	1	:~	1	:*	1	:/home/jordan	1	zsh	:
pane	5	1	:~	1	:*	1	:/home/jordan	1	zsh	:
pane	6	1	:~	1	:*	1	:/home/jordan	1	zsh	:
pane	7	1	:..3/code_rogers	1	:*	1	:/home/jordan	1	zsh	:
pane	rogers-0	1	:..Templates/aws	1	:*	1	:/mnt/c/Users/JordanBurnett/Documents/clients/rogers/003/code_rogers/CloudServicesTemplates/aws	1	zsh	:
pane	rogers-0	1	:..Templates/aws	1	:*	2	:/usr/bin/apache-maven-3.6.1/bin	0	zsh	:
window	0	1	1	:*	bade,271x72,0,0,1
window	2	1	1	:*	badf,271x72,0,0,2
window	4	1	1	:*	bae0,271x72,0,0,3
window	5	1	1	:*	bae1,271x72,0,0,4
window	6	1	1	:*	bae2,271x72,0,0,5
window	7	1	1	:*	bae5,271x72,0,0,8
window	rogers-0	1	1	:*	adbe,271x72,0,0{137x72,0,0,6,133x72,138,0,7}
state	rogers-0	6
